[wpv-post-body view_template="fes-computer-lab-timetables"]
<h2>Summer 2017</h2>
<em>Last updated: June 28, 2017</em>

This lab is <strong>unavailable</strong> for drop-in use during the class times
listed below. Users will be asked to leave the lab 10 minutes prior to the beginning of class.

Note: There are no events in August.

<h3> May </h3>
<div style="overflow-x: auto;">
<table style="border-color: #555555;" border="1" width="785" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 28px;">
<td class="rtecenter" style="border-color: #bbbbbb; height: 28px; vertical-align: top; background-color: #eeeeee;"><strong>Sunday</strong></td>                                                        <td class="rtecenter" style="border-color: #bbbbbb; height: 28px; vertical-align: top; background-color: #eeeeee;"><strong>Monday</strong></td>
<td class="rtecenter" style="border-color: #bbbbbb; height: 28px; vertical-align: top; background-color: #eeeeee;"><strong>Tuesday</strong></td>
<td class="rtecenter" style="border-color: #bbbbbb; height: 28px; vertical-align: top; background-color: #eeeeee;"><strong>Wednesday</strong></td>
<td class="rtecenter" style="border-color: #bbbbbb; height: 28px; vertical-align: top; background-color: #eeeeee;"><strong>Thursday</strong></td>
<td class="rtecenter" style="border-color: #bbbbbb; height: 28px; vertical-align: top; background-color: #eeeeee;"><strong>Friday</strong></td>
<td class="rtecenter" style="border-color: #bbbbbb; height: 28px; vertical-align: top; background-color: #eeeeee;"><strong>Saturday</strong></td>
</tr>
<tr style="height: 28px;">
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;"></td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">1</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">2</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #ffcc66;">3<br>BES Advising<br>10:00AM -
 11:30AM</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #ffcc66;">4<br>BES Advising<br>1:00PM -
 2:30PM</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #ddcbf5;">5<br>ENVS 4446 Workshop<br>9:00AM - 3:00PM</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">6</td>
</tr>
<tr style="height: 28px;">
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">7</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">8</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">9</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">10</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">11</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #ddcbf5;">12<br>ENVS 4446 Workshop<br>9:00AM - 3:00PM</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">13</td>
</tr>
<tr style="height: 28px;">
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">14</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #ffcc66;">15<br>BES Advising<br>10:00AM -
 11:30AM</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">16</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #ffcc66;">17<br>BES Advising<br>11:00AM -
 12:30AM</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">18</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #ddcbf5;">19<br>ENVS 4446 Workshop<br>9:00AM - 3:00PM</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">20</td>
</tr>
<tr style="height: 28px;">
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">21</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">22</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #ffcc66;">23<br>BES Advising<br>10:00AM - 11:30AM</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">24</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">25</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #ddcbf5;">26<br>ENVS 4446 Workshop<br>9:00AM - 3:00PM</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">27</td>
</tr>
<tr style="height: 28px;">
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">28</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">29</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #ffcc66;">30<br>BES Advising<br>10:00AM -
 11:30AM</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">31</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;"></td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;"></td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;"></td>
</tr>
</tbody>
</table>
</div>

&nbsp;
<h3> June </h3>
<div style="overflow-x: auto;">
<table style="border-color: #555555;" border="1" width="785" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 28px;">
<td class="rtecenter" style="border-color: #bbbbbb; height: 28px; vertical-align: top; background-color: #eeeeee;"><strong>Sunday</strong></td>                                                        <td class="rtecenter" style="border-color: #bbbbbb; height: 28px; vertical-align: top; background-color: #eeeeee;"><strong>Monday</strong></td>
<td class="rtecenter" style="border-color: #bbbbbb; height: 28px; vertical-align: top; background-color: #eeeeee;"><strong>Tuesday</strong></td>
<td class="rtecenter" style="border-color: #bbbbbb; height: 28px; vertical-align: top; background-color: #eeeeee;"><strong>Wednesday</strong></td>
<td class="rtecenter" style="border-color: #bbbbbb; height: 28px; vertical-align: top; background-color: #eeeeee;"><strong>Thursday</strong></td>
<td class="rtecenter" style="border-color: #bbbbbb; height: 28px; vertical-align: top; background-color: #eeeeee;"><strong>Friday</strong></td>
<td class="rtecenter" style="border-color: #bbbbbb; height: 28px; vertical-align: top; background-color: #eeeeee;"><strong>Saturday</strong></td>
</tr>
<tr style="height: 28px;">
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;"></td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;"></td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;"></td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;"></td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">1</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #ddcbf5;">2<br>ENVS 4446 Workshop<br>9:00AM - 3:00PM</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">3</td>
</tr>
<tr style="height: 28px;">
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">4</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #ffcc66;">5<br>BES Advising<br>11:00AM - 12:30PM</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">6</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #afface;">7<br>R25 Training<br>2:00PM - 3:30PM</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">8</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #ddcbf5;">9<br>ENVS 4446 Workshop<br>9:00AM - 3:00PM</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">10</td>
</tr>
<tr style="height: 28px;">
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">11</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #ffcc66;">12<br>BES
Advising<br>10:00AM - 11:00AM</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">13</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">14</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">15</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">16</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">17</td>
</tr>
<tr style="height: 28px;">
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">18</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">19</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">20</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">21</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">22</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">23</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">24</td>
</tr>
<tr style="height: 28px;">
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">25</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #ffcc66;">26<br>BES
Advising<br>10:00AM - 11:30AM</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #ffcc66;">27<br>BES
Advising<br>1:30PM - 3:00PM</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">28</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #ffcc66;">29<br>BES Advising<br>10:00AM - 11:30AM & 1:30PM - 3:00PM</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">30</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;"></td>
</tr>
</tbody>
</table>
</div>

&nbsp;
<h3> July</h3>
<div style="overflow-x: auto;">
<table style="border-color: #555555;" border="1" width="785" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 28px;">
<td class="rtecenter" style="border-color: #bbbbbb; height: 28px; vertical-align: top; background-color: #eeeeee;"><strong>Sunday</strong></td>                                                        <td class="rtecenter" style="border-color: #bbbbbb; height: 28px; vertical-align: top; background-color: #eeeeee;"><strong>Monday</strong></td>
<td class="rtecenter" style="border-color: #bbbbbb; height: 28px; vertical-align: top; background-color: #eeeeee;"><strong>Tuesday</strong></td>
<td class="rtecenter" style="border-color: #bbbbbb; height: 28px; vertical-align: top; background-color: #eeeeee;"><strong>Wednesday</strong></td>
<td class="rtecenter" style="border-color: #bbbbbb; height: 28px; vertical-align: top; background-color: #eeeeee;"><strong>Thursday</strong></td>
<td class="rtecenter" style="border-color: #bbbbbb; height: 28px; vertical-align: top; background-color: #eeeeee;"><strong>Friday</strong></td>
<td class="rtecenter" style="border-color: #bbbbbb; height: 28px; vertical-align: top; background-color: #eeeeee;"><strong>Saturday</strong></td>
</tr>
<tr style="height: 28px;">
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;"></td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;"></td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;"></td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;"></td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;"></td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;"></td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">1</td>
</tr>
<tr style="height: 28px;">
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">2</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">3</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">4</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">5</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px;background-color: #ffcc66;">6<br>BES Advising<br>10:00AM - 11:30AM & 1:00PM - 2:30PM</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">7</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">8</td>
</tr>
<tr style="height: 28px;">
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">9</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #ffcc66;">10<br>BES Advising<br>10:00AM - 12:00PM</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #ffcc66;">11<br>BES Advising<br>1:30PM - 3:00PM</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">12</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">13</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">14</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">15</td>
</tr>
<tr style="height: 28px;">
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">16</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">17</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">18</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">19</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">20</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">21</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">22</td>
</tr>
<tr style="height: 28px;">
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">23</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">24</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">25</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">26</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">27</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">28</td>
<td style="border-color: #bbbbbb; vertical-align: top; height: 28px;">29</td>
</tr>
</tr>
<tr style="height: 28px;">
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">30</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;">31</td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;"></td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;"></td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;"></td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;"></td>
<td class="rtecenter" style="border-color: #bbbbbb; vertical-align: top; height: 28px; background-color: #efefef;"></td>
</tr>
</tbody>
</table>
</div>
